[Global]
mimic model = AirPort
# AFPD logs published to stdout in order to be managed correctly by Docker
log file = /dev/stdout
log level = default:info
zeroconf = no
# TODO: monitor transfer speed changes
dsireadbuf = 24
